# exclude from code duplication checks
sonar.cpd.exclusions=**/src/ansible_dev_tools/resources/server/creator_*.py
sonar.organization=ansible
sonar.projectKey=ansible_ansible-dev-tools
sonar.python.coverage.reportPaths=**/coverage.xml
sonar.python.version=3.10, 3.11, 3.12, 3.13
sonar.sources=src/
sonar.tests=tests/
