[tox]
requires =
    tox>=4.24.1
    tox-extra>=2.1
    tox-uv>=1.20.1
env_list =
    py
    deps
    docs
    lint
    milestone
    pkg
    ee
    devspaces
    devel
skip_missing_interpreters = true

[testenv]
description =
    Run tests
    devel: using unreleased direct dependencies
package = editable
deps =
    devel: ansible-compat@ git+https://github.com/ansible/ansible-compat.git
    devel: ansible-core@ git+https://github.com/ansible/ansible.git
    devel: ansible-creator@ git+https://github.com/ansible/ansible-creator.git
    devel: ansible-dev-environment@ git+https://github.com/ansible/ansible-dev-environment.git
    devel: ansible-lint@ git+https://github.com/ansible/ansible-lint.git
    devel: ansible-navigator@ git+https://github.com/ansible/ansible-navigator.git
    devel: molecule@ git+https://github.com/ansible/molecule.git
    devel: pytest-ansible@ git+https://github.com/ansible/pytest-ansible.git
    devel: tox-ansible@ git+https://github.com/ansible/tox-ansible.git
extras =
    test
pass_env =
    CI
    CONTAINER_*
    DOCKER_*
    GITHUB_*
    HOME
    PYTEST_*
    SSH_AUTH_SOCK
    TERM
    USER
    XDG_RUNTIME_DIR
set_env =
    COVERAGE_COMBINED = {envdir}/.coverage
    COVERAGE_FILE = {env:COVERAGE_FILE:{envdir}/.coverage.{envname}}
    COVERAGE_PROCESS_START = {toxinidir}/pyproject.toml
    FORCE_COLOR = 1
    PIP_CONSTRAINT = {toxinidir}/.config/constraints.txt
    PRE_COMMIT_COLOR = always
    TERM = xterm-256color
    UV_CONSTRAINT = {toxinidir}/.config/constraints.txt
    deps, devel, lint, milestone, py310: PIP_CONSTRAINT = /dev/null
    deps, devel, lint, milestone, py310: UV_CONSTRAINT = /dev/null
commands_pre =
    sh -c "rm -f {envdir}/.coverage* 2>/dev/null || true"
commands =
    devel: sh -c "pip freeze | grep '@'"
    python -c 'import pathlib; pathlib.Path("{env_site_packages_dir}/cov.pth").write_text("import coverage; coverage.process_startup()")'
    coverage run -m pytest {posargs:-n auto --junitxml=./junit.xml}
commands_post =
    devel, py{,310,311,312,313}: ./tools/report-coverage
allowlist_externals =
    ./tools/report-coverage
    git
    rm
    sh

[testenv:deps]
description = Bump all dependencies
base_python = python3.11
skip_install = true
deps =
    {[testenv:lint]deps}
extras =
commands_pre =
commands =
    -pre-commit run --all-files --show-diff-on-failure --hook-stage manual deps
    -pre-commit autoupdate
env_dir = {toxworkdir}/lint

[testenv:docs]
description = Builds docs
package = editable
skip_install = false
extras =
    docs
set_env =
    NO_COLOR = 1
    TERM = dump
commands =
    mkdocs build {posargs:}

[testenv:lint]
description = Enforce quality standards under {basepython}
skip_install = true
deps =
    pre-commit>=4.1
    pre-commit-uv>=4.1.4
commands =
    pre-commit run --show-diff-on-failure --all-files

[testenv:milestone]
description =
    Run tests with ansible-core milestone branch and without dependencies constraints
deps =
    ansible-core@ https://github.com/ansible/ansible/archive/milestone.tar.gz
    ansible-creator<24.10.0

[testenv:pkg]
description =
    Do packaging/distribution
skip_install = true
deps =
    build>=0.9
    twine >= 4.0.2  # pyup: ignore
set_env =
commands =
    rm -rfv {toxinidir}/dist/
    python -m build --outdir {toxinidir}/dist/ {toxinidir}
    sh -c "python -m twine check --strict {toxinidir}/dist/*"

[testenv:ee]
description =
    Build the ee container image
skip_install = false
deps =
    -r .config/requirements-test.in
    ansible-builder
    build
    mk
    setuptools # https://github.com/ansible/ansible-builder/issues/644
commands_pre =
commands =
    ./tools/ee.sh
commands_post =
    ./tools/cleanup.sh
allowlist_externals =
    ./tools/cleanup.sh
    ./tools/ee.sh
editable = true

[testenv:devspaces]
description = Build devspaces container image for current architecture
skip_install = true
deps =
    -r .config/requirements-test.in
    mk
commands_pre =
commands =
    ./tools/devspaces.sh {posargs}
commands_post =
    ./tools/cleanup.sh
allowlist_externals =
    ./tools/cleanup.sh
    ./tools/devspaces.sh
