[tox]
requires =
    tox>=4.11.4
env_list =
    py
    lint
    pkg
    docs
    deps
skip_missing_interpreters = true
work_dir = {env:TOX_WORK_DIR:.tox}

[testenv]
description = Run pytest under {basepython} ({envpython})
package = editable
extras =
    test
pass_env =
    CI
    CONTAINER_*
    DOCKER_*
    GITHUB_*
    HOME
    PYTEST_*
    SSH_AUTH_SOCK
    TERM
    USER
set_env =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    COVERAGE_PROCESS_START = {toxinidir}/pyproject.toml
    FORCE_COLOR = 1
    PIP_CONSTRAINT = {toxinidir}/.config/requirements.txt
    PRE_COMMIT_COLOR = always
    TERM = xterm-256color
commands =
    coverage run --debug=trace -m pytest {posargs}
    sh -c "coverage combine -q .tox/.coverage.* && coverage xml || true && coverage report"
allowlist_externals =
    git
    rm
    sh

[testenv:lint]
description = Enforce quality standards under {basepython} ({envpython})
skip_install = true
deps =
    pre-commit
extras =
set_env =
    PIP_CONSTRAINT = /dev/null
commands =
    pre-commit run --show-diff-on-failure --all-files

[testenv:pkg]
description =
    Do packaging/distribution
skip_install = true
deps =
    build>=0.9
    twine>=4.0.2  # pyup: ignore
extras =
set_env =
commands =
    rm -rfv {toxinidir}/dist/
    python -m build \
      --outdir {toxinidir}/dist/ \
      {toxinidir}
    sh -c "python -m twine check --strict {toxinidir}/dist/*"
    pip install --constraint=.config/requirements.txt --target=.tox/dist '.[lock,test,docs]'

[testenv:docs]
description = Builds docs
package = editable
skip_install = false
extras =
    docs
set_env =
    NO_COLOR = 1
    TERM = dump
commands =
    mkdocs {posargs:build --strict --site-dir=_readthedocs/html/}

[testenv:deps]
description = Bump all test dependencies
base_python = python3.10
skip_install = true
deps =
    {[testenv:lint]deps}
extras =
set_env =
    PIP_CONSTRAINT = /dev/null
commands_pre =
commands =
    -pre-commit run --all-files --show-diff-on-failure --hook-stage manual deps
    -pre-commit autoupdate
    git diff --exit-code
env_dir = {toxworkdir}/lint

[testenv:clean]
description = Erase coverage data
skip_install = true
deps =
    coverage[toml]
extras =
commands =
    coverage erase

[testenv:report]
description = Produce coverage report
skip_install = true
deps =
    coverage[toml]
extras =
commands =
    coverage report
    cat .tox/.tmp/.mypy/index.txt
